{
  "kafka": {
    "bootstrap_servers": ["localhost:9092"],
    "group_id": "siem-log-receiver",
    "topic_pattern": "^[a-zA-Z0-9._-]+-[a-zA-Z0-9._-]+$"
  },
  "encryption": {
    "private_key_path": "keys/kafka_receiver_private.pem"
  },
  "storage": {
    "base_dir": "received_logs"
  }
}
